import wollok.game.*

program PvzGame {
	game.height(6)
	game.width(11)
	game.cellSize(100)
	game.title("PvZ")
	//game.boardGround("fondo.jpg")

	config.configurarTeclas()
	juego.iniciar()
	
	game.start()
}

object config {

	method configurarTeclas() {
		//keyboard.left().onPressDo({ cursor.irA(cursor.position().left(1)) })
		//keyboard.right().onPressDo({ cursor.irA(cursor.position().right(1))})
		keyboard.num1().onPressDo({ 
			cursor.cambiarCursor("nuez")
			//game.addVisual(new Cortacesped(position = cursor.position))
		})
		keyboard.enter().onPressDo({ 
			cursor.plantar()
			//game.addVisual(new Cortacesped(position = cursor.position))
		})
	}
	
	method configurarColisiones() {
		game.onCollideDo(cursor, { algo => algo.teEncontro(cursor) })
	}
}

object juego {

	method iniciar() {
		const piso=[]
		const cortacesped=[]

		const ancho = game.width() - 1
		const alto = game.height() - 1

		(0 .. alto-1).forEach{
			i=>
			if (i%2==0){
				piso.clear()
				(0 .. ancho).forEach{ n => piso.add(game.at(n, i))}
				piso.forEach{ p => game.addVisual(new Suelo(position = p))}
			}else{
				piso.clear()
				(0 .. ancho).forEach{ n => piso.add(game.at(n, i))}
				piso.forEach{ p => game.addVisual(new Suelo2(position = p))}
			}
		}
		piso.clear()
		(0 .. ancho).forEach{ n => piso.add(game.at(n, alto))}
		piso.forEach{ p => game.addVisual(new Recuadro(position = p))}

		(0 .. alto-1).forEach{ n => cortacesped.add(game.at(0, n))}
		cortacesped.forEach{ p => game.addVisual(new Cortacesped(position = p))}

		game.addVisualCharacter(cursor)
		
		game.showAttributes(cursor)
	}

}

object cursor {
	
	var property position = game.center()

	var property  image = "cursor.png"

	method irA(nuevaPosicion) {
		position = nuevaPosicion
	}

	method plantar() {
		game.addVisual(new Cortacesped(position = position))
	}

	method cambiarCursor(tecla) {
		if (tecla == "nuez"){
			image = "cursorNuez.png"
		}
	}

}


class Suelo {
	var property position=0
	method image()="piso1.png"
}
class Suelo2 {
	var property position=0
	method image()="piso2.png"
}
class Cortacesped {
	var property position=0
	method image()="cortacesped.png"
}
class Recuadro {
	var property position=0
	method image()="recuadro.png"
}